# Defines a schema of what variables should be defined in the combination of .env and .env.defaults
MORGAN_LOGGER=
MORGAN_BODY_LOGGER=
EXMPL_DEV_LOGGER=

# options 'silent' | 'error' | 'warn' | 'info' | 'http' | 'verbose' | 'debug' | 'silly'
LOGGER_LEVEL=

# Secrets
OUTLET_AUTH_KEY=
OUTLET_AUTH_SECRET=